<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ClickPostActivity">


    <Button
        android:id="@+id/edit_post"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputs"
        android:text="Edit Post"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description">
    </Button>

    <Button
        android:id="@+id/delete_post"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/inputs"
        android:text="Delete Post"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_post"
        app:layout_constraintVertical_bias="0.536" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="305dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/post_border"
        android:text="Post Description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_click">
    </TextView>

    <ImageView
        android:id="@+id/post_click"
        android:layout_width="394dp"
        android:layout_height="309dp"
        android:layout_below="@+id/main_page_toolbar"
        android:layout_marginTop="16dp"
        android:background="@drawable/post_border"
        android:scaleType="centerCrop"
        android:src="@drawable/select_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar"
        tools:ignore="NotSibling">
    </ImageView>

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="408dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </include>


</androidx.constraintlayout.widget.ConstraintLayout>


