<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/post_border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Friend_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile">
            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Friend_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/Firend_user_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold">
                </TextView>


                <TextView
                    android:id="@+id/Friend_user_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold">
                </TextView>


                <TextView
                    android:id="@+id/post_user_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Post Description"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold">
                </TextView>



            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/LinearLayout1">
        </ImageView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/dislike"
                android:src="@drawable/dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <TextView
                android:id="@+id/dislike_post"
                android:textAlignment="center"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 likes"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>


            <ImageButton
                android:id="@+id/comment"
                android:src="@drawable/comment"
                android:layout_marginLeft="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>


        </LinearLayout>



    </LinearLayout>




</RelativeLayout>